<!DOCTYPE html>
<html class="dark" lang="tr"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Kategorileri Yönet</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;600;700;800&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet"/>
<script>
      tailwind.config = {
        darkMode: "class",
        theme: {
          extend: {
            colors: {
              "primary": "#50E3C2",
              "background-light": "#F4F4F8",
              "background-dark": "#102216",
            },
            fontFamily: {
              "display": ["Manrope", "sans-serif"]
            },
            borderRadius: {"DEFAULT": "0.5rem", "lg": "0.75rem", "xl": "1rem", "full": "9999px"},
          },
        },
      }
    </script>
<style>
        .material-symbols-outlined {
            font-variation-settings:
            'FILL' 0,
            'wght' 400,
            'GRAD' 0,
            'opsz' 24
        }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light dark:bg-background-dark font-display">
<div class="relative flex h-auto min-h-screen w-full flex-col dark group/design-root overflow-x-hidden">
<div class="flex items-center bg-background-light dark:bg-background-dark p-4 pb-2 justify-between sticky top-0 z-10 border-b border-white/10">
<div class="flex size-12 shrink-0 items-center justify-start">
<span class="material-symbols-outlined text-zinc-900 dark:text-white">arrow_back</span>
</div>
<h1 class="text-zinc-900 dark:text-white text-lg font-bold leading-tight tracking-tight flex-1 text-center">Kategori Oluştur</h1>
<div class="flex w-12 items-center justify-end">
</div>
</div>
<div class="flex flex-col gap-6 p-4">
<div>
<label class="text-sm font-medium text-zinc-700 dark:text-zinc-300 mb-2 block" for="category-name">Kategori Adı</label>
<div class="relative">
<div class="pointer-events-none absolute inset-y-0 left-0 flex items-center pl-4">
<span class="material-symbols-outlined text-zinc-400">label</span>
</div>
<input class="w-full rounded-lg border-zinc-300 dark:border-zinc-700 bg-white dark:bg-zinc-900 text-zinc-900 dark:text-white placeholder:text-zinc-400 dark:placeholder:text-zinc-500 pl-12 pr-4 py-3 focus:border-primary focus:ring-primary" id="category-name" placeholder="Örn: Market" type="text" value="Market"/>
</div>
</div>
<div>
<h2 class="text-sm font-medium text-zinc-700 dark:text-zinc-300 mb-2">Simge Seçin</h2>
<div class="grid grid-cols-5 gap-3">
<button class="flex aspect-square items-center justify-center rounded-lg border-2 border-primary bg-primary/20 ring-2 ring-primary ring-offset-2 ring-offset-background-light dark:ring-offset-background-dark">
<span class="material-symbols-outlined text-3xl text-primary">shopping_cart</span>
</button>
<button class="flex aspect-square items-center justify-center rounded-lg border border-zinc-300 dark:border-zinc-700 bg-white dark:bg-zinc-800">
<span class="material-symbols-outlined text-3xl text-zinc-500 dark:text-zinc-400">store</span>
</button>
<button class="flex aspect-square items-center justify-center rounded-lg border border-zinc-300 dark:border-zinc-700 bg-white dark:bg-zinc-800">
<span class="material-symbols-outlined text-3xl text-zinc-500 dark:text-zinc-400">local_mall</span>
</button>
<button class="flex aspect-square items-center justify-center rounded-lg border border-zinc-300 dark:border-zinc-700 bg-white dark:bg-zinc-800">
<span class="material-symbols-outlined text-3xl text-zinc-500 dark:text-zinc-400">shopping_basket</span>
</button>
<button class="flex aspect-square items-center justify-center rounded-lg border border-zinc-300 dark:border-zinc-700 bg-white dark:bg-zinc-800">
<span class="material-symbols-outlined text-3xl text-zinc-500 dark:text-zinc-400">receipt_long</span>
</button>
<button class="flex aspect-square items-center justify-center rounded-lg border border-zinc-300 dark:border-zinc-700 bg-white dark:bg-zinc-800">
<span class="material-symbols-outlined text-3xl text-zinc-500 dark:text-zinc-400">credit_card</span>
</button>
<button class="flex aspect-square items-center justify-center rounded-lg border border-zinc-300 dark:border-zinc-700 bg-white dark:bg-zinc-800">
<span class="material-symbols-outlined text-3xl text-zinc-500 dark:text-zinc-400">fastfood</span>
</button>
<button class="flex aspect-square items-center justify-center rounded-lg border border-zinc-300 dark:border-zinc-700 bg-white dark:bg-zinc-800">
<span class="material-symbols-outlined text-3xl text-zinc-500 dark:text-zinc-400">local_pizza</span>
</button>
<button class="flex aspect-square items-center justify-center rounded-lg border border-zinc-300 dark:border-zinc-700 bg-white dark:bg-zinc-800">
<span class="material-symbols-outlined text-3xl text-zinc-500 dark:text-zinc-400">directions_bus</span>
</button>
<button class="flex aspect-square flex-col items-center justify-center gap-1 rounded-lg border border-dashed border-zinc-400 dark:border-zinc-600 bg-zinc-100 dark:bg-zinc-800/50">
<span class="material-symbols-outlined text-xl text-zinc-500 dark:text-zinc-400">upload_file</span>
<span class="text-center text-[10px] font-medium leading-tight text-zinc-500 dark:text-zinc-400">Yükle</span>
</button>
</div>
</div>
</div>
<div class="fixed bottom-0 left-0 right-0 p-4 bg-background-light dark:bg-background-dark border-t border-zinc-200 dark:border-zinc-800">
<button class="w-full h-14 bg-primary text-zinc-900 rounded-lg font-bold text-lg flex items-center justify-center">Kaydet</button>
</div>
</div>

</body></html>