<!DOCTYPE html>

<html class="dark" lang="tr"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Yedekleme ve Geri Yükleme</title>
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;600;700;800&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#2E7D32",
                        "primary-light": "#4CAF50",
                        "background-light": "#F5F5F5",
                        "background-dark": "#121212",
                        "surface-light": "#FFFFFF",
                        "surface-dark": "#1E1E1E",
                        "on-surface-light": "#212121",
                        "on-surface-dark": "#E0E0E0",
                        "on-surface-secondary-light": "#616161",
                        "on-surface-secondary-dark": "#9E9E9E",
                        "error": "#F44336"
                    },
                    fontFamily: {
                        "display": ["Manrope", "sans-serif"]
                    },
                    borderRadius: {
                        "DEFAULT": "0.5rem",
                        "lg": "0.75rem",
                        "xl": "1rem",
                        "full": "9999px"
                    },
                },
            },
        }
    </script>
<style>
        .material-symbols-outlined {
            font-variation-settings:
                'FILL' 0,
                'wght' 400,
                'GRAD' 0,
                'opsz' 24
        }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light dark:bg-background-dark font-display">
<div class="relative flex h-auto min-h-screen w-full flex-col group/design-root overflow-x-hidden">
<!-- Top App Bar -->
<header class="flex items-center p-4 pb-2 justify-between sticky top-0 z-10 bg-background-light dark:bg-background-dark">
<div class="text-on-surface-light dark:text-on-surface-dark flex size-12 shrink-0 items-center justify-center">
<span class="material-symbols-outlined text-2xl">arrow_back</span>
</div>
<h1 class="text-on-surface-light dark:text-on-surface-dark text-lg font-bold leading-tight tracking-[-0.015em] flex-1 text-center">Yedekleme ve Geri Yükleme</h1>
<div class="flex size-12 shrink-0 items-center justify-center"></div>
</header>
<main class="flex flex-col flex-1 px-4 py-2">
<!-- Segmented Control -->
<div class="p-1 bg-gray-200 dark:bg-gray-800 rounded-lg flex items-center justify-center mb-6">
<button class="flex-1 py-2 px-4 rounded text-sm font-semibold bg-surface-light dark:bg-surface-dark text-primary dark:text-primary-light shadow-sm">Ayarlar</button>
<button class="flex-1 py-2 px-4 rounded text-sm font-semibold text-on-surface-secondary-light dark:text-on-surface-secondary-dark">Geçmiş</button>
</div>
<div class="flex flex-col gap-4">
<!-- Otomatik Yedekleme Paneli -->
<div class="@container bg-surface-light dark:bg-surface-dark rounded-xl">
<div class="flex flex-1 flex-col items-start justify-between gap-4 p-5 @[480px]:flex-row @[480px]:items-center">
<div class="flex flex-col gap-1">
<p class="text-on-surface-light dark:text-on-surface-dark text-base font-bold leading-tight">Otomatik Yedekleme</p>
<p class="text-on-surface-secondary-light dark:text-on-surface-secondary-dark text-sm font-normal leading-normal">Verilerinizi seçtiğiniz sıklıkta otomatik olarak yedekleyin.</p>
</div>
<label class="relative flex h-[31px] w-[51px] cursor-pointer items-center rounded-full border-none bg-gray-300 dark:bg-gray-700 p-0.5 has-[:checked]:justify-end has-[:checked]:bg-primary">
<div class="h-full w-[27px] rounded-full bg-white transition-transform" style="box-shadow: rgba(0, 0, 0, 0.15) 0px 3px 8px, rgba(0, 0, 0, 0.06) 0px 3px 1px;"></div>
<input checked="" class="invisible absolute" type="checkbox"/>
</label>
</div>
<hr class="border-gray-200 dark:border-gray-700 mx-5"/>
<!-- Yedekleme Sıklığı -->
<div class="flex items-center gap-4 px-5 min-h-[72px] py-2 justify-between">
<div class="flex items-center gap-4">
<div class="text-primary dark:text-primary-light flex items-center justify-center rounded-lg bg-primary/20 shrink-0 size-12">
<span class="material-symbols-outlined">calendar_month</span>
</div>
<div class="flex flex-col justify-center">
<p class="text-on-surface-light dark:text-on-surface-dark text-base font-medium leading-normal line-clamp-1">Yedekleme Sıklığı</p>
</div>
</div>
<div class="shrink-0">
<button class="text-on-surface-secondary-light dark:text-on-surface-secondary-dark text-base font-medium leading-normal flex items-center gap-1">Haftalık <span class="material-symbols-outlined text-lg">expand_more</span></button>
</div>
</div>
<hr class="border-gray-200 dark:border-gray-700 mx-5"/>
<!-- Depolama Servisi -->
<div class="flex items-center gap-4 px-5 min-h-[72px] py-2 justify-between">
<div class="flex items-center gap-4">
<div class="text-primary dark:text-primary-light flex items-center justify-center rounded-lg bg-primary/20 shrink-0 size-12">
<span class="material-symbols-outlined">cloud_upload</span>
</div>
<div class="flex flex-col justify-center">
<p class="text-on-surface-light dark:text-on-surface-dark text-base font-medium leading-normal line-clamp-1">Depolama Servisi</p>
</div>
</div>
<div class="shrink-0">
<button class="text-on-surface-secondary-light dark:text-on-surface-secondary-dark text-base font-medium leading-normal flex items-center gap-1">Google Drive <span class="material-symbols-outlined text-lg">expand_more</span></button>
</div>
</div>
</div>
<!-- Manuel İşlemler Paneli -->
<div class="bg-surface-light dark:bg-surface-dark rounded-xl p-5 flex flex-col gap-4">
<p class="text-on-surface-secondary-light dark:text-on-surface-secondary-dark text-sm font-normal leading-normal text-center">Son Yedekleme: 12 Ekim 2023, 22:15</p>
<button class="w-full bg-primary text-white font-bold py-3 px-4 rounded-lg hover:bg-opacity-90 transition-colors">
                         Şimdi Yedekle
                     </button>
<button class="w-full text-primary dark:text-primary-light font-bold py-3 px-4 rounded-lg hover:bg-primary/10 transition-colors">
                         Verileri Geri Yükle
                     </button>
</div>
</div>
</main>
</div>
</body></html>