<!DOCTYPE html>

<html class="dark" lang="tr"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Mobil Gelir Gider Takip Uygulaması</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;600;700;800&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet"/>
<script>
      tailwind.config = {
        darkMode: "class",
        theme: {
          extend: {
            colors: {
              "primary": "#13ec5b",
              "background-light": "#f6f8f6",
              "background-dark": "#102216",
            },
            fontFamily: {
              "display": ["Manrope", "sans-serif"]
            },
            borderRadius: {"DEFAULT": "0.25rem", "lg": "0.5rem", "xl": "0.75rem", "full": "9999px"},
          },
        },
      }
    </script>
<style>
        .material-symbols-outlined {
            font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 24;
        }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light dark:bg-background-dark font-display">
<div class="relative flex min-h-screen w-full flex-col">
<!-- TopAppBar -->
<header class="sticky top-0 z-10 bg-background-light/80 dark:bg-background-dark/80 backdrop-blur-sm">
<div class="flex items-center p-4 pb-2 justify-between">
<div class="flex size-12 shrink-0 items-center justify-start">
<span class="material-symbols-outlined text-white/80">chevron_left</span>
</div>
<h1 class="text-white text-lg font-bold leading-tight tracking-[-0.015em] flex-1 text-center">Eylül 2024</h1>
<div class="flex w-12 items-center justify-end">
<button class="flex cursor-pointer items-center justify-center rounded-lg h-12 bg-transparent text-white/80 gap-2 text-base font-bold leading-normal tracking-[0.015em] min-w-0 p-0">
<span class="material-symbols-outlined">chevron_right</span>
</button>
</div>
</div>
</header>
<main class="flex-1 p-4 space-y-4">
<!-- Stats -->
<div class="flex flex-wrap gap-4">
<div class="flex min-w-[158px] flex-1 flex-col gap-1 rounded-lg p-5 bg-[#193322]">
<p class="text-white/70 text-base font-medium leading-normal">Gelir</p>
<p class="text-primary tracking-light text-2xl font-bold leading-tight">₺12.500</p>
</div>
<div class="flex min-w-[158px] flex-1 flex-col gap-1 rounded-lg p-5 bg-[#193322]">
<p class="text-white/70 text-base font-medium leading-normal">Gider</p>
<p class="text-[#E35050] tracking-light text-2xl font-bold leading-tight">₺8.250</p>
</div>
<div class="flex min-w-[158px] flex-1 flex-col gap-1 rounded-lg p-5 bg-[#193322]">
<p class="text-white/70 text-base font-medium leading-normal">Kalan</p>
<p class="text-white tracking-light text-2xl font-bold leading-tight">₺4.250</p>
</div>
</div>
<!-- Budget Progress Card -->
<div class="flex flex-col items-stretch justify-start rounded-lg bg-[#193322] p-4">
<div class="flex w-full flex-col items-stretch justify-center gap-3">
<p class="text-white text-lg font-bold leading-tight tracking-[-0.015em]">Aylık Bütçe</p>
<div class="flex items-center gap-3 justify-between">
<p class="text-[#92c9a4] text-base font-normal leading-normal">₺2.500 / ₺4.000</p>
<p class="text-[#92c9a4] text-sm font-normal leading-normal">Bütçenin %62'si kullanıldı</p>
</div>
<div class="flex flex-col gap-3">
<div class="w-full rounded-full bg-[#326744] h-2"><div class="h-2 rounded-full bg-primary" style="width: 62%;"></div></div>
</div>
</div>
</div>
<!-- Credit Card Debt ListItem -->
<div class="flex items-center gap-4 rounded-lg bg-[#193322] px-4 py-5 justify-between">
<div class="flex items-center gap-4">
<div class="text-white flex items-center justify-center rounded-lg bg-[#23482f] shrink-0 size-10">
<span class="material-symbols-outlined">credit_card</span>
</div>
<p class="text-white text-base font-normal leading-normal flex-1 truncate">Toplam Kredi Kartı Borcu</p>
</div>
<div class="shrink-0"><p class="text-[#E35050] text-base font-bold leading-normal">₺3.150</p></div>
</div>
<!-- Financial Summary Chart Card -->
<div class="flex flex-col items-stretch justify-start rounded-lg bg-[#193322] p-4">
<div class="flex flex-col gap-4">
<p class="text-white text-lg font-bold leading-tight tracking-[-0.015em]">Genel Bakış</p>
<div class="flex flex-col md:flex-row items-center gap-4">
<div class="relative flex h-32 w-32 items-center justify-center">
<svg class="h-full w-full" viewbox="0 0 36 36">
<path d="M18 2.0845 a 15.9155 15.9155 0 0 1 0 31.831 a 15.9155 15.9155 0 0 1 0 -31.831" fill="none" stroke="#E35050" stroke-width="3"></path>
<path d="M18 2.0845 a 15.9155 15.9155 0 0 1 0 31.831 a 15.9155 15.9155 0 0 1 0 -31.831" fill="none" stroke="#13ec5b" stroke-dasharray="60, 100" stroke-dashoffset="25" stroke-width="3"></path>
</svg>
<div class="absolute flex flex-col items-center justify-center">
<span class="text-white/70 text-xs">Fark</span>
<span class="text-white text-lg font-bold">₺4.250</span>
</div>
</div>
<div class="flex flex-1 flex-col gap-2">
<div class="flex items-center gap-2">
<div class="size-3 rounded-sm bg-primary"></div>
<span class="text-white/80 text-sm">Gelir: ₺12.500</span>
</div>
<div class="flex items-center gap-2">
<div class="size-3 rounded-sm bg-[#E35050]"></div>
<span class="text-white/80 text-sm">Gider: ₺8.250</span>
</div>
<p class="text-white/90 text-sm mt-2">Bu ay gelirleriniz giderlerinizden fazla.</p>
</div>
</div>
</div>
</div>
</main>
<!-- Floating Action Button -->
<div class="sticky bottom-4 right-4 ml-auto mr-4">
<button class="flex size-14 cursor-pointer items-center justify-center overflow-hidden rounded-full bg-primary text-background-dark shadow-lg">
<span class="material-symbols-outlined text-3xl">add</span>
</button>
</div>
</div>
</body></html>