<!DOCTYPE html>

<html class="dark" lang="tr"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Finansal Durumum</title>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet"/>
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;600;700;800&amp;display=swap" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<style>
        .material-symbols-outlined {
            font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 24;
            font-size: 24px;
        }
    </style>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#13ec5b",
                        "background-light": "#F8F9FA",
                        "background-dark": "#1A202C",
                        "income": "#38A169",
                        "expense": "#E53E3E",
                        "accent": "#4FD1C5"
                    },
                    fontFamily: {
                        "display": ["Manrope", "sans-serif"]
                    },
                    borderRadius: {
                        "DEFAULT": "0.25rem",
                        "lg": "0.5rem",
                        "xl": "0.75rem",
                        "full": "9999px"
                    },
                },
            },
        }
    </script>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light dark:bg-background-dark font-display">
<div class="relative flex h-auto min-h-screen w-full flex-col group/design-root overflow-x-hidden">
<!-- Top App Bar -->
<header class="flex items-center p-4 pb-2 justify-between sticky top-0 bg-background-light/80 dark:bg-background-dark/80 backdrop-blur-sm z-10">
<div class="flex size-12 shrink-0 items-center justify-start">
<span class="material-symbols-outlined text-zinc-800 dark:text-zinc-200">menu</span>
</div>
<h1 class="text-zinc-900 dark:text-zinc-100 text-lg font-bold leading-tight tracking-[-0.015em] flex-1 text-center">Finansal Durumum</h1>
<div class="flex w-12 items-center justify-end">
<button class="flex max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-full h-10 w-10 bg-zinc-200 dark:bg-zinc-800 text-zinc-800 dark:text-zinc-200">
<span class="material-symbols-outlined">edit</span>
</button>
</div>
</header>
<!-- Date Range Selector Chips -->
<div class="flex gap-3 px-4 py-2 overflow-x-auto">
<button class="flex h-8 shrink-0 items-center justify-center gap-x-2 rounded-full bg-accent px-4">
<p class="text-zinc-900 text-sm font-semibold leading-normal">Bu Ay</p>
</button>
<button class="flex h-8 shrink-0 items-center justify-center gap-x-2 rounded-full bg-zinc-200 dark:bg-zinc-800 px-4">
<p class="text-zinc-800 dark:text-zinc-200 text-sm font-medium leading-normal">Geçen Ay</p>
</button>
<button class="flex h-8 shrink-0 items-center justify-center gap-x-2 rounded-full bg-zinc-200 dark:bg-zinc-800 px-4">
<p class="text-zinc-800 dark:text-zinc-200 text-sm font-medium leading-normal">Bu Yıl</p>
</button>
<button class="flex h-8 shrink-0 items-center justify-center gap-x-2 rounded-full bg-zinc-200 dark:bg-zinc-800 px-4">
<p class="text-zinc-800 dark:text-zinc-200 text-sm font-medium leading-normal">Tümü</p>
</button>
</div>
<!-- Widget Grid -->
<main class="grid grid-cols-2 gap-4 p-4">
<!-- Net Durum Widget -->
<div class="col-span-2 flex flex-col gap-2 rounded-xl p-4 bg-zinc-100 dark:bg-zinc-900/50 border border-zinc-200 dark:border-zinc-800">
<p class="text-zinc-600 dark:text-zinc-400 text-base font-medium leading-normal">Net Durum</p>
<p class="text-income tracking-tight text-3xl font-bold leading-tight">₺1,500 Fazla</p>
</div>
<!-- Gelir vs Gider Widget -->
<div class="col-span-2 flex flex-col gap-4 rounded-xl p-4 bg-zinc-100 dark:bg-zinc-900/50 border border-zinc-200 dark:border-zinc-800">
<h3 class="text-zinc-900 dark:text-zinc-100 text-base font-semibold leading-normal">Gelir &amp; Gider</h3>
<div class="grid grid-cols-2 gap-6 items-end justify-items-center">
<div class="flex flex-col items-center gap-2 w-full">
<div class="bg-income/20 rounded-t-md w-full" style="height: 100px;"></div>
<p class="text-zinc-600 dark:text-zinc-400 text-[13px] font-bold leading-normal">₺4,250</p>
<p class="text-income text-[13px] font-bold leading-normal tracking-[0.015em]">Gelir</p>
</div>
<div class="flex flex-col items-center gap-2 w-full">
<div class="bg-expense/20 rounded-t-md w-full" style="height: 65px;"></div>
<p class="text-zinc-600 dark:text-zinc-400 text-[13px] font-bold leading-normal">₺2,750</p>
<p class="text-expense text-[13px] font-bold leading-normal tracking-[0.015em]">Gider</p>
</div>
</div>
</div>
<!-- Kredi Kartı Borcu Widget -->
<div class="flex flex-col gap-2 rounded-xl p-4 bg-zinc-100 dark:bg-zinc-900/50 border border-zinc-200 dark:border-zinc-800">
<p class="text-zinc-600 dark:text-zinc-400 text-sm font-medium leading-normal">Bonus Card Borcu</p>
<p class="text-expense tracking-tight text-xl font-bold leading-tight">₺2,750.00</p>
<p class="text-zinc-500 dark:text-zinc-500 text-xs font-normal">Son Ödeme: 28 Ara</p>
</div>
<!-- Gider Kategorileri Widget -->
<div class="flex flex-col gap-4 rounded-xl p-4 bg-zinc-100 dark:bg-zinc-900/50 border border-zinc-200 dark:border-zinc-800">
<h3 class="text-zinc-900 dark:text-zinc-100 text-sm font-semibold leading-normal">Gider Kategorileri</h3>
<div class="flex items-center justify-center">
<svg class="transform -rotate-90" height="100" viewbox="0 0 36 36" width="100">
<path d="M18 2.0845 a 15.9155 15.9155 0 0 1 0 31.831 a 15.9155 15.9155 0 0 1 0 -31.831" fill="none" stroke="#E53E3E" stroke-dasharray="40, 100" stroke-width="4"></path>
<path d="M18 2.0845 a 15.9155 15.9155 0 0 1 0 31.831 a 15.9155 15.9155 0 0 1 0 -31.831" fill="none" stroke="#63B3ED" stroke-dasharray="30, 100" stroke-dashoffset="-40" stroke-width="4"></path>
<path d="M18 2.0845 a 15.9155 15.9155 0 0 1 0 31.831 a 15.9155 15.9155 0 0 1 0 -31.831" fill="none" stroke="#F6E05E" stroke-dasharray="30, 100" stroke-dashoffset="-70" stroke-width="4"></path>
</svg>
</div>
</div>
<!-- Bütçe Takip Widget -->
<div class="col-span-2 flex flex-col gap-3 p-4 rounded-xl bg-zinc-100 dark:bg-zinc-900/50 border border-zinc-200 dark:border-zinc-800">
<div class="flex gap-4 justify-between items-center">
<p class="text-zinc-900 dark:text-zinc-100 text-base font-semibold leading-normal">Alışveriş Bütçesi</p>
<p class="text-zinc-600 dark:text-zinc-400 text-sm font-normal leading-normal">1300 / ₺2000</p>
</div>
<div class="h-2 rounded-full bg-zinc-200 dark:bg-zinc-800 w-full"><div class="h-2 rounded-full bg-accent" style="width: 65%;"></div></div>
<p class="text-zinc-600 dark:text-zinc-400 text-sm font-normal leading-normal">Kalan: ₺700</p>
</div>
<!-- Widget Ekle Butonu -->
<button class="col-span-2 flex flex-col items-center justify-center gap-2 p-4 rounded-xl border-2 border-dashed border-zinc-300 dark:border-zinc-700 text-zinc-500 dark:text-zinc-500 hover:bg-zinc-200/50 dark:hover:bg-zinc-800/50 transition-colors h-28">
<span class="material-symbols-outlined text-3xl">add</span>
<p class="text-base font-semibold">Widget Ekle</p>
</button>
</main>
<div class="h-10"></div>
</div>
</body></html>