<!DOCTYPE html>

<html class="dark" lang="tr"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Yeni İşlem Ekle</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;600;700;800&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet"/>
<script>
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#13ec5b",
                        "background-light": "#f6f8f6",
                        "background-dark": "#102216",
                        "expense-light": "#ff4d4d",
                        "expense-dark": "#e54545",
                        "income-light": "#10b981",
                        "income-dark": "#13ec5b",
                        "surface-light": "#ffffff",
                        "surface-dark": "#193322",
                        "surface-accent-light": "#eef2f0",
                        "surface-accent-dark": "#23482f",
                        "text-light": "#1f2937",
                        "text-dark": "#e5e7eb",
                        "text-muted-light": "#6b7280",
                        "text-muted-dark": "#9ca3af",
                        "border-light": "#e5e7eb",
                        "border-dark": "#326744"
                    },
                    fontFamily: {
                        "display": ["Manrope", "sans-serif"]
                    },
                    borderRadius: {
                        "DEFAULT": "0.5rem",
                        "lg": "0.75rem",
                        "xl": "1rem",
                        "full": "9999px"
                    },
                },
            },
        }
    </script>
<style>
      .material-symbols-outlined {
        font-variation-settings:
        'FILL' 0,
        'wght' 400,
        'GRAD' 0,
        'opsz' 24
      }
      .form-select {
        background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 20 20'%3e%3cpath stroke='%239ca3af' stroke-linecap='round' stroke-linejoin='round' stroke-width='1.5' d='M6 8l4 4 4-4'/%3e%3c/svg%3e");
        background-position: right 0.5rem center;
        background-repeat: no-repeat;
        background-size: 1.5em 1.5em;
        padding-right: 2.5rem;
        -webkit-print-color-adjust: exact;
        print-color-adjust: exact;
      }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light dark:bg-background-dark font-display">
<div class="relative flex h-auto min-h-screen w-full flex-col group/design-root overflow-x-hidden">
<!-- Top App Bar -->
<div class="flex items-center p-4 pb-2 justify-between bg-background-light dark:bg-background-dark sticky top-0 z-10">
<div class="flex size-12 shrink-0 items-center justify-start">
<span class="material-symbols-outlined text-text-light dark:text-text-dark" style="font-size: 28px;">close</span>
</div>
<h1 class="text-text-light dark:text-text-dark text-lg font-bold leading-tight tracking-[-0.015em] flex-1 text-center">Yeni İşlem Ekle</h1>
<div class="flex w-12 items-center justify-end"></div>
</div>
<main class="flex flex-col flex-1 px-4 py-3 space-y-6">
<!-- Segmented Control -->
<div class="flex h-12 w-full items-center justify-center rounded-xl bg-surface-accent-light dark:bg-surface-accent-dark p-1">
<label class="flex cursor-pointer h-full grow items-center justify-center overflow-hidden rounded-lg px-2 has-[:checked]:bg-expense-dark has-[:checked]:shadow-lg has-[:checked]:text-white text-text-muted-light dark:text-text-muted-dark text-sm font-bold leading-normal transition-colors duration-200">
<span class="truncate">Gider</span>
<input class="invisible w-0" name="transactionType" type="radio" value="Gider"/>
</label>
<label class="flex cursor-pointer h-full grow items-center justify-center overflow-hidden rounded-lg px-2 has-[:checked]:bg-income-dark has-[:checked]:shadow-lg has-[:checked]:text-black text-text-muted-light dark:text-text-muted-dark text-sm font-bold leading-normal transition-colors duration-200">
<span class="truncate">Gelir</span>
<input checked="" class="invisible w-0" name="transactionType" type="radio" value="Gelir"/>
</label>
</div>
<!-- Amount Input -->
<div class="flex flex-col items-center justify-center py-4">
<p class="text-base font-medium leading-normal text-text-muted-light dark:text-text-muted-dark pb-2">Tutar</p>
<input class="form-input w-full max-w-xs appearance-none border-none bg-transparent text-center text-5xl font-extrabold tracking-tight text-income-light dark:text-income-dark placeholder:text-text-muted-light dark:placeholder:text-text-muted-dark focus:outline-none focus:ring-0" placeholder="₺0,00" value="₺1.250,75"/>
</div>
<div class="space-y-4">
<!-- Category Selector -->
<label class="flex flex-col min-w-40 flex-1">
<p class="text-text-light dark:text-text-dark text-sm font-medium leading-normal pb-2">Kategori</p>
<div class="relative flex w-full flex-1 items-center">
<span class="material-symbols-outlined text-text-muted-light dark:text-text-muted-dark absolute left-4 pointer-events-none">category</span>
<select class="form-input form-select flex w-full min-w-0 flex-1 appearance-none overflow-hidden rounded-lg border border-border-light bg-surface-light text-text-light placeholder:text-text-muted-light dark:border-border-dark dark:bg-surface-dark dark:text-text-dark dark:placeholder:text-text-muted-dark h-14 pl-12 text-base font-normal leading-normal focus:border-primary focus:ring-primary/50">
<option>Maaş Geliri</option>
<option>Kira Geliri</option>
<option>Yatırımlar</option>
<option>Emeklilik Birikimleri</option>
<option>Sabit Giderler</option>
<option>Eğitim Giderleri</option>
<option>Kredi Kartı Ödemeleri</option>
<option>Kredi Ödemeleri</option>
<option>Nakit Ek Giderler</option>
</select>
</div>
</label>
<!-- Date Picker -->
<label class="flex flex-col min-w-40 flex-1">
<p class="text-text-light dark:text-text-dark text-sm font-medium leading-normal pb-2">Tarih</p>
<div class="relative flex w-full flex-1 items-center">
<span class="material-symbols-outlined text-text-muted-light dark:text-text-muted-dark absolute left-4 pointer-events-none">calendar_month</span>
<input class="form-input flex w-full min-w-0 flex-1 overflow-hidden rounded-lg border border-border-light bg-surface-light text-text-light placeholder:text-text-muted-light dark:border-border-dark dark:bg-surface-dark dark:text-text-dark dark:placeholder:text-text-muted-dark h-14 pl-12 text-base font-normal leading-normal focus:border-primary focus:ring-primary/50" value="24 Temmuz 2024"/>
</div>
</label>
<!-- Payment Method -->
<div>
<p class="text-text-light dark:text-text-dark text-sm font-medium leading-normal pb-2">Ödeme Yöntemi</p>
<div class="grid grid-cols-2 gap-3">
<label class="flex cursor-pointer flex-col items-center justify-center gap-2 rounded-lg border-2 p-4 transition-colors duration-200 has-[:checked]:border-primary has-[:checked]:bg-primary/10 border-border-light bg-surface-light dark:border-border-dark dark:bg-surface-dark">
<span class="material-symbols-outlined text-primary text-3xl">credit_card</span>
<span class="text-sm font-semibold text-text-light dark:text-text-dark">Kredi Kartı</span>
<input checked="" class="invisible size-0" name="paymentMethod" type="radio" value="Kart"/>
</label>
<label class="flex cursor-pointer flex-col items-center justify-center gap-2 rounded-lg border-2 p-4 transition-colors duration-200 has-[:checked]:border-primary has-[:checked]:bg-primary/10 border-border-light bg-surface-light dark:border-border-dark dark:bg-surface-dark">
<span class="material-symbols-outlined text-primary text-3xl">account_balance_wallet</span>
<span class="text-sm font-semibold text-text-light dark:text-text-dark">Nakit</span>
<input class="invisible size-0" name="paymentMethod" type="radio" value="Nakit"/>
</label>
</div>
</div>
<!-- Notes Textarea -->
<label class="flex flex-col min-w-40 flex-1">
<p class="text-text-light dark:text-text-dark text-sm font-medium leading-normal pb-2">Notlar (İsteğe Bağlı)</p>
<div class="relative flex w-full flex-1 items-center">
<span class="material-symbols-outlined text-text-muted-light dark:text-text-muted-dark absolute left-4 top-4 pointer-events-none">edit_note</span>
<textarea class="form-textarea flex w-full min-w-0 flex-1 resize-none overflow-hidden rounded-lg border border-border-light bg-surface-light text-text-light placeholder:text-text-muted-light dark:border-border-dark dark:bg-surface-dark dark:text-text-dark dark:placeholder:text-text-muted-dark h-24 p-4 pl-12 text-base font-normal leading-normal focus:border-primary focus:ring-primary/50" placeholder="İşlemle ilgili detayları buraya yazın..."></textarea>
</div>
</label>
</div>
<div class="flex-grow"></div>
</main>
<!-- Action Button -->
<div class="sticky bottom-0 bg-background-light/80 p-4 backdrop-blur-sm dark:bg-background-dark/80">
<button class="flex h-14 w-full items-center justify-center rounded-xl bg-primary text-lg font-bold text-background-dark shadow-lg transition-transform active:scale-95">
                Kaydet
            </button>
</div>
</div>
</body></html>