<!DOCTYPE html>

<html class="dark" lang="tr"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Bütçe Yönetimi</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;600;700;800&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet"/>
<script>
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#13ec5b",
                        "background-light": "#f6f8f6",
                        "background-dark": "#102216",
                        "warning": "#FFC107",
                        "danger": "#DC3545",
                    },
                    fontFamily: {
                        "display": ["Manrope", "sans-serif"]
                    },
                    borderRadius: {
                        "DEFAULT": "0.25rem",
                        "lg": "0.5rem",
                        "xl": "0.75rem",
                        "full": "9999px"
                    },
                },
            },
        }
    </script>
<style>
        .material-symbols-outlined {
            font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 24;
            font-size: 24px;
        }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light dark:bg-background-dark font-display">
<div class="relative flex min-h-screen w-full flex-col">
<!-- Top App Bar -->
<header class="sticky top-0 z-10 flex items-center justify-between border-b border-white/10 bg-background-light/[.85] p-4 pb-3 backdrop-blur-sm dark:bg-background-dark/[.85]">
<button class="flex size-10 items-center justify-center text-slate-800 dark:text-white">
<span class="material-symbols-outlined">arrow_back</span>
</button>
<h1 class="text-lg font-bold leading-tight tracking-[-0.015em] text-slate-900 dark:text-white">Bütçelerim</h1>
<div class="flex size-10 items-center justify-center"></div>
</header>
<main class="flex-1 p-4">
<!-- Stats -->
<section class="flex flex-wrap gap-4">
<div class="flex min-w-[158px] flex-1 flex-col gap-2 rounded-xl border border-slate-200 bg-white p-5 dark:border-white/10 dark:bg-white/5">
<p class="text-base font-medium leading-normal text-slate-600 dark:text-slate-300">Toplam Bütçe</p>
<p class="text-2xl font-bold leading-tight tracking-tight text-slate-900 dark:text-white">₺8.500</p>
</div>
<div class="flex min-w-[158px] flex-1 flex-col gap-2 rounded-xl border border-slate-200 bg-white p-5 dark:border-white/10 dark:bg-white/5">
<p class="text-base font-medium leading-normal text-slate-600 dark:text-slate-300">Kalan Bakiye</p>
<p class="text-2xl font-bold leading-tight tracking-tight text-slate-900 dark:text-white">₺3.250</p>
</div>
</section>
<!-- Budget List -->
<section class="mt-6 flex flex-col gap-3">
<!-- Budget Item 1: Entertainment (Good) -->
<div class="flex flex-col gap-3 rounded-xl border border-slate-200 bg-white p-4 dark:border-white/10 dark:bg-white/5">
<div class="flex items-start justify-between gap-4">
<div class="flex items-start gap-4">
<div class="flex size-12 shrink-0 items-center justify-center rounded-lg bg-primary/20 text-primary">
<span class="material-symbols-outlined">bubbles</span>
</div>
<div class="flex flex-1 flex-col justify-center">
<p class="text-base font-semibold leading-normal text-slate-900 dark:text-white">Eğlence</p>
<p class="text-sm font-normal leading-normal text-slate-500 dark:text-slate-400">₺750 kaldı (Aylık)</p>
</div>
</div>
<button class="flex size-8 items-center justify-center text-slate-500 dark:text-slate-400">
<span class="material-symbols-outlined text-[20px]">more_vert</span>
</button>
</div>
<div class="flex flex-col gap-2">
<div class="flex items-center justify-between text-sm">
<span class="font-medium text-slate-500 dark:text-slate-400">₺250 / ₺1.000</span>
<span class="font-semibold text-slate-800 dark:text-slate-200">25%</span>
</div>
<div class="h-2 w-full overflow-hidden rounded-full bg-slate-200 dark:bg-slate-700">
<div class="h-full rounded-full bg-primary" style="width: 25%;"></div>
</div>
</div>
</div>
<!-- Budget Item 2: Food & Drink (Warning) -->
<div class="flex flex-col gap-3 rounded-xl border border-slate-200 bg-white p-4 dark:border-white/10 dark:bg-white/5">
<div class="flex items-start justify-between gap-4">
<div class="flex items-start gap-4">
<div class="flex size-12 shrink-0 items-center justify-center rounded-lg bg-warning/20 text-warning">
<span class="material-symbols-outlined">restaurant</span>
</div>
<div class="flex flex-1 flex-col justify-center">
<p class="text-base font-semibold leading-normal text-slate-900 dark:text-white">Yiyecek &amp; İçecek</p>
<p class="text-sm font-normal leading-normal text-slate-500 dark:text-slate-400">₺450 kaldı (Aylık)</p>
</div>
</div>
<button class="flex size-8 items-center justify-center text-slate-500 dark:text-slate-400">
<span class="material-symbols-outlined text-[20px]">more_vert</span>
</button>
</div>
<div class="flex flex-col gap-2">
<div class="flex items-center justify-between text-sm">
<span class="font-medium text-slate-500 dark:text-slate-400">₺1.050 / ₺1.500</span>
<span class="font-semibold text-slate-800 dark:text-slate-200">70%</span>
</div>
<div class="h-2 w-full overflow-hidden rounded-full bg-slate-200 dark:bg-slate-700">
<div class="h-full rounded-full bg-warning" style="width: 70%;"></div>
</div>
</div>
</div>
<!-- Budget Item 3: Transportation (Danger) -->
<div class="flex flex-col gap-3 rounded-xl border border-slate-200 bg-white p-4 dark:border-white/10 dark:bg-white/5">
<div class="flex items-start justify-between gap-4">
<div class="flex items-start gap-4">
<div class="flex size-12 shrink-0 items-center justify-center rounded-lg bg-danger/20 text-danger">
<span class="material-symbols-outlined">directions_bus</span>
</div>
<div class="flex flex-1 flex-col justify-center">
<p class="text-base font-semibold leading-normal text-slate-900 dark:text-white">Ulaşım</p>
<p class="text-sm font-normal leading-normal text-slate-500 dark:text-slate-400">₺70 kaldı (Aylık)</p>
</div>
</div>
<button class="flex size-8 items-center justify-center text-slate-500 dark:text-slate-400">
<span class="material-symbols-outlined text-[20px]">more_vert</span>
</button>
</div>
<div class="flex flex-col gap-2">
<div class="flex items-center justify-between text-sm">
<span class="font-medium text-slate-500 dark:text-slate-400">₺680 / ₺750</span>
<span class="font-semibold text-slate-800 dark:text-slate-200">91%</span>
</div>
<div class="h-2 w-full overflow-hidden rounded-full bg-slate-200 dark:bg-slate-700">
<div class="h-full rounded-full bg-danger" style="width: 91%;"></div>
</div>
</div>
</div>
</section>
</main>
<!-- Floating Action Button -->
<div class="fixed bottom-6 right-6">
<button class="flex h-14 w-14 items-center justify-center rounded-full bg-primary text-white shadow-lg transition-transform duration-200 ease-in-out hover:scale-105 active:scale-95">
<span class="material-symbols-outlined !text-3xl">add</span>
</button>
</div>
</div>
</body></html>